# Blender MTL File: 'None'
# Material Count: 8

newmtl Wolf3D_Body
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-o2yhkuc6\\Wolf3D-fullbody-f-N.jpg
map_Kd C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-vgmk_may\\body_texture.jpg

newmtl Wolf3D_Eye
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-89y3_zcm\\1622793668-eye-06-mask.jpg

newmtl Wolf3D_Hair
Ns 83.473177
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-uk5l6g2q\\hair-16-N.png
map_Kd C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-fbln8l8w\\hair_color.jpg

newmtl Wolf3D_Outfit_Bottom
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-bad0f8rw\\outfit-classic-06-v2-f-bottom-N.jpg
map_Kd C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-7nrmygw_\\outfit-classic-06-v2-f-bottom-D.jpg

newmtl Wolf3D_Outfit_Footwear
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-rmj9n2dy\\outfit-classic-06-v2-f-footwear-N.jpg
map_Kd C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-3mazbv4q\\outfit-classic-06-v2-f-footwear-D.jpg

newmtl Wolf3D_Outfit_Top
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-uzwzaskc\\outfit-classic-06-v2-f-top-N.jpg
map_Kd C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-e8zd37tx\\outfit-classic-06-v2-f-top-D.jpg

newmtl Wolf3D_Skin
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-rk13b142\\face_texture.jpg

newmtl Wolf3D_Teeth
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\test12\\AppData\\Local\\Temp\\gltfimg-jqvv9qhc\\Wolf3D_Teeth.jpg
